/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --icon-color: var(--pico-color); /* Dark icon for light theme */
}

/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --icon-color: var(--pico-color); /* Light icon for dark theme */
  }
}

/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
  --icon-color: var(--pico-color); /* Light icon for dark theme */
}

.logo {
  width: 100%;
  left: 0;
  height: auto;
  /* max-width: 10rem; */
  display: inline-block;
  stroke: var(--pico-primary-background)
}

.logo-wrapper {
  position: relative;
  align-items: center;
  justify-content: center;
}

.logo-container {
  max-height: 8rem;
  display: flex;
}

svg {
  fill: var(--icon-color);
  stroke: var(--icon-color);
  display: block;
  height: auto;
  width: auto;
}

svg.tile-icon {
  height: 2rem;
  width: 2rem;
  stroke: var(--pico-primary-background);
  fill: var(--pico-primary-background);
  stroke-width: 0.02em;
}

.error {
  color: var(--pico-form-element-invalid-active-border-color);
  font-weight: bold;
  padding-bottom: 0;
}

.no-tasks {
  padding-right: 2rem;
  color: var(--pico-muted-color);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  align-items: end;
  height: 100%;
}

.task {
  position: relative;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.task.completed {
  position: relative;
  pointer-events: none;
}

.task.completed .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  [data-theme="dark"] {
    background-color: rgba(0, 0, 0, 0.9);
  }
  [data-theme="light"] {
    background-color: rgba(255, 255, 255, 0.9);
  }
  backdrop-filter: blur(20px);  /* Optional: add blur for a faded effect */
  border-radius: 0.25rem;
  z-index: 1;
}

.completed-task-label {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  opacity: 1 !important;
  background-color: none;
  font-weight: bold;
  pointer-events: auto;
  /* border: 1px solid var(--pico-color); */
  font-size: large;
  z-index: 2;
}

.modal-header,
.modal-footer {
  position: sticky;
  left: 0;
  right: 0;
  margin: 0;
  background-color: var(--pico-background-color);
  backdrop-filter: blur(10px);
  z-index: 1001;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  top: 0;
}

.modal-footer {
  bottom: 0;
}

#subtask-container-modal {
  padding-left: 1rem;
  border-left: 2px solid var(--pico-color);
}

.show-hide {
  /* Hidden State */
  transform: translateY(-10px); /* Start slightly above */
  opacity: 0; /* Fully transparent */
  max-height: 0; /* Collapse height */
  overflow: hidden; /* Hide overflowing content */
  transition: transform 0.3s ease, opacity 0.3s ease, max-height 0.3s ease;
}

.show-hide.show {
  transform: translateY(0); /* Slide into position */
  opacity: 1; /* Fully visible */
  max-height: 40rem; /* Large enough height to accommodate content */
  transition: transform 0.3s ease, opacity 0.3s ease, max-height 0.3s ease;
}

.show-hide.hide {
  transform: translateY(-10px); /* Start slightly above */
  opacity: 0; /* Fully transparent */
  max-height: 0; /* Collapse height */
  overflow: hidden; /* Hide overflowing content */
  transition: transform 0.3s ease, opacity 0.1s ease, max-height 0.3s ease;
}

.modal-subsection {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.sub-sub {
  max-height: 20rem; /* Set maximum height */
  overflow: auto; /* Allow scrolling */
}

.table {
  /* font-size: medium; */
  width: 100%;  /* Ensure the grid container takes up full width */
  min-height: 1.5rem;
  max-height: 1.5rem; 
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 0;
}

.table td, .table th {
  min-height: 100%; /* Ensure the cell has a minimum height */
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflowing content */
  text-overflow: ellipsis; /* Show ellipsis for overflow */
  padding: 0.25rem;
  margin: 0;
}

.tile-row {
  row-gap: 0.5rem;
}

.column {
  /* Common styling for all columns */
  width: 100%;
  padding: 1rem;
}

/* Column 1: Fixed width */
.column-checkbox {
  width: 0.75rem;
  padding-left: 0.25em;
}

.column-checkbox [type="checkbox"] {
  margin-inline-end: 0;
}

/* Column 5: Slight growth/shrinkage, based on content */
.column-buttons {
  display: flex;
  width: auto;
  max-width: 130px;
  justify-content: space-around;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  box-sizing: border-box;
}

/* Table button style */
.button-table {
  padding: 0.25rem 0.5rem;
  font-size: medium;
  max-height: 100%;
  min-height: 100%;
  width: auto;
  margin-bottom: 0;
  margin-right: 0.25rem;
}

.delete-button {
  color: yellow;
  border: yellow;
}

/* Delete button style with transition */
button.button-table.delete-button {
  transition: color 0.1s ease, border-color 0.1s ease;
}

/* Hover effect for delete button */
button.button-table.delete-button:hover {
  color: red !important;
  border-color: red !important;
}

td.checked-item {
  text-decoration: line-through;
  color: var(--pico-muted-color);
  opacity: 0.8;
}

.show-subtasks-switch {
  padding-left: 0.5rem;
  padding-bottom: 1rem;
}

.modal-header.grid {
  display: flex; /* Use flexbox for alignment */
  align-items: flex-end; /* Align items to the bottom */
  gap: 3rem; /* Add spacing between elements if needed */
}

.modal-body {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

article.modal {
  padding: 0;
}

button.add-task {
  margin-top: 2rem;
  max-width: 10rem;
}

.copyright-container {
  padding-top: 1rem;
}

.front-page {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  min-height: 100%;
  overflow-y: auto;
  top: 0;
}

.register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 120vh;
  top: 0;
  padding-top: 1rem;
  padding-bottom: 3rem;
}

body {
  display: grid;
  grid-template-rows: 1fr auto; /* Main content takes remaining space, footer fits its height */
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Prevent scrolling */
}

#register-body {
  overflow: auto;
}

.front-page-footer {
  min-width: 100%;
  max-height: 2rem;
  position: fixed;
  bottom: 0;
  background-color: var(--pico-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10rem;
  padding-right: 10rem;
}

.nav-ul {
  border-left: 10px solid var(--pico-color);
  padding-left: 1rem;
  max-width: 10rem;
}

.nav-ul > li {
  max-width: 10rem;
  padding-left: 1rem;
  font-size: 0.875em;
}

nav li :where(a, [role="link"]):not(:hover) {
  text-decoration: none;
}

:where(a:not([role="button"])).secondary,
[role="link"].secondary {
  --pico-color: var(--pico-secondary);
  --pico-underline: var(--pico-secondary-underline);
}

#bin-icon {
  display: inline-block;
  padding: 0;
  margin-bottom: -0.3rem;
  pointer-events: none;
  svg {
    fill: var(--pico-primary-inverse);
  }
}

.copy {
  margin: 0;
  padding: 0;
}

/* PRIMARY VIEW */
/* Rules for the post-login view */

.tile-header {
  display: flex;
  flex-direction: row;
  max-height: 10rem;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.tile-header h2 h4 {
  margin: 0;
  padding-bottom: 0.5rem;
}

.tile-footer {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}

.tile-footer-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

.placeholder-tile {
  background-color: var(--pico-form-element-invalid-focus-color);
  border: 3px solid var(--pico-form-element-invalid-border-color);
  opacity: 0.5;
  font-weight: bold;
  color: white;
  text-align: center;
}

.subtasks {
  width: 100%;
}

.completed-subtask {
  text-decoration: line-through;
  color: var(--pico-muted-color);
  opacity: 0.8;
}

/* .tile-urgent {
  border: 2px solid red;
} */

.main-screen {
  overflow: visible;
  /* margin-top: 3rem; */
  grid-template-columns: 12.5rem 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 0;
}

#open-sidebar {
  display: none; /* Hide hamburger by default */
}

#sidebar-header-small-screen {
  display: none; /* Hide sidebar header by default */
}

#task-controls {
  position: sticky;
  top: 3rem;
  padding-top: 1rem;
  z-index: 50;
  background-color: var(--pico-background-color);
  /* backdrop-filter: blur(10px);
  opacity: 0.96; */
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: var(--pico-color);
  width: 100%;
}

.primary-content {
  padding: 1rem;
  padding-top: 2.5rem;
  /* padding-bottom: 10rem; */
  height: calc(100vh - 7rem);
  overflow-y: auto;
}

/* Defining view properties for larger screens */
@media only screen and (min-width: 1024px) {

  .app-header {
    position: sticky;
    top: 0;
    margin: 0;
    min-width: 100%;
    height: 3rem;
    background-color: var(--pico-background-color);
    backdrop-filter: blur(10px);
    opacity: 0.96;
    .logo {
      display: none;
    }
  }

  #sidebar {
    padding-top: 2.5rem;
    display: block;
    position: sticky;
    width: 100%;
  }

  #sidebar-nav {
    position: sticky;
    max-height: 60%;
    overflow-y: auto;
  }

  .register {
    max-width: 70%;
    max-height: 150%;
  }

  .login {
    max-width: 50%;
  }

  #sidebar-header-main {
    min-width: 100%;
    padding-bottom: 2rem;
  }
}

/* Defining view properties for smaller screens */
@media only screen and (max-width: 1023px) {
  main.container.grid.main-screen {
    display: block;
    margin-top: 8.5rem;
    padding-top: 0;
  }

  .header-large-screen {
    display: none; /* Hide header on smaller screens */
  }

  .tile-header-buttons {
    display: grid;
    grid-template-columns: none;
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
    margin-left: 1rem;
    svg {
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  .tile-header {
    align-items: center;
  }

  #task-controls {
    top: 8rem;
  }

  #sidebar-header-main {
    display: none; /* Hide sidebar header on smaller screens */
  }

  #nav-small-screen {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    max-height: 10rem;
    background-color: var(--pico-background-color);
    backdrop-filter: blur(10px);
    opacity: 0.96;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: var(--pico-color);
    z-index: 998; /* Ensure it is above other content */
  }

  #welcome {
    display: none; /* Hide welcome message on smaller screens */
  }

  .front-page-footer {
    display: flex;
    font-size: small;
  }

  .theme-switcher-container {
    display: flex;
    justify-content: end;
  }

  /* For very small screens, footer text is smaller */
  @media only screen and (max-width: 400px) {
    .front-page-footer {
      font-size: x-small;
    }
  }

  #open-sidebar {
    display: block; /* Show hamburger on smaller screens */
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 1023px;
    width: 100%;
    padding: 5rem;
    padding-top: 8rem;
    overflow-x: hidden;
    transition: transform 0.3s ease;
    z-index: 999; /* Ensure it is above other content */
    background-color: var(--pico-background-color);
    transform: translateX(+100%); /* Hide sidebar off-screen */
    pointer-events: none; /* Disable pointer events */
  }

  #sidebar.displayed {
    transform: translateX(0); /* Slide sidebar into view */
    pointer-events: auto; /* Enable pointer events */
  }

  /* Ensure visibility hides only after animation */
  #sidebar:not(.displayed) {
    transition: transform 0.3s ease; /* Delay hiding until transition animation completes */
  }

  #sidebar-header-small-screen {
    display: grid; /* Show sidebar header on smaller screens */
    grid-template-columns: 1fr auto;
    padding-bottom: 1rem;
  }

  #nav-small-screen {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0;
    .logo-wrapper {
      max-width: 10rem;
    }
  }
}
