/* ADDITIONAL DARK/LIGHT THEME SETTINGS */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
    --icon-color: var(--pico-color);
    /* Dark icon for light theme */
}

/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
    :root:not([data-theme]) {
        --icon-color: var(--pico-color);
        /* Light icon for dark theme */
    }
}

/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
    --icon-color: var(--pico-color);
    /* Light icon for dark theme */
}


/* GLOBAL SETTINGS */

.secondary {
    text-decoration: underline;
}

/* Header */
header {
    position: sticky;
    top: 0;

    /* Can't use var(--pico-background-color) because it won't work with the backdrop-filter */
    /* Instead, have to hardcode rgba values for each theme, with transparency*/
    [data-theme="dark"] {
        background-color: rgba(0, 0, 0, 0.99);
    }

    [data-theme="light"] {
        background-color: rgba(255, 255, 255, 0.99);
    }

    backdrop-filter: blur(80px);
    z-index: 10;
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav li :where(a, [role="link"]):not(:hover) {
    text-decoration: none;
}

:where(a:not([role="button"])).secondary,
[role="link"].secondary {
    --pico-color: var(--pico-secondary);
    --pico-underline: var(--pico-secondary-underline);
}

/* Main body */

/* General styles */
body,
html {
    margin: 0;
    padding: 0;
}

.main-screen {
    overflow: visible;
    /* margin-top: 3rem; */
    grid-template-columns: 12.5rem 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 0;
}

/* SVG settings */
svg {
    fill: var(--icon-color);
    stroke: var(--icon-color);
    display: block;
    height: auto;
    width: auto;
}

.logo {
    width: 70%;
    left: 0;
    height: auto;
    max-width: 20rem;
    display: inline-block;
    stroke: var(--pico-primary-background)
}

.logo-wrapper {
    position: relative;
    max-width: fit-content;
    width: auto;
}

svg.tile-icon {
    height: 2rem;
    width: 2rem;
    stroke: var(--pico-primary-background);
    fill: var(--pico-primary-background);
    stroke-width: 0.02em;
}


/* -- TILES -- */
.tile-header {
    display: flex;
    flex-direction: column;
    max-height: 10rem;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.tile-header h2 h4 {
    margin: 0;
    padding-bottom: 0.5rem;
}

.icon-header-container {
    display: flex;
    align-items: center;
    max-width: 50%;
}

.tile-footer {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.tile-footer-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}

.placeholder-tile {
    background-color: var(--pico-form-element-invalid-focus-color);
    border: 3px solid var(--pico-form-element-invalid-border-color);
    opacity: 0.5;
    font-weight: bold;
    color: white;
    text-align: center;
}

.no-tasks {
    padding-right: 2rem;
    color: var(--pico-muted-color);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    align-items: end;
    height: 100%;
}

.task {
    position: relative;
    transition: opacity 0.3s ease, filter 0.3s ease;
    margin: 1rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.task:hover {
    filter: brightness(1.1);
}

.task.hidden {
    display: none;
}

.task.completed {
    position: relative;
    pointer-events: none;
}

.task.completed .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    [data-theme="dark"] {
        background-color: rgba(0, 0, 0, 0.9);
    }

    [data-theme="light"] {
        background-color: rgba(255, 255, 255, 0.9);
    }

    backdrop-filter: blur(20px);
    /* Optional: add blur for a faded effect */
    border-radius: 0.25rem;
    z-index: 1;
}

.completed-task-label {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    opacity: 1 !important;
    background-color: none;
    font-weight: bold;
    pointer-events: auto;
    /* border: 1px solid var(--pico-color); */
    font-size: large;
    z-index: 2;
}

.subtasks {
    width: 100%;
}

.completed-subtask {
    text-decoration: line-through;
    color: var(--pico-muted-color);
    opacity: 0.8;
}

#bin-icon {
    display: inline-block;
    padding: 0;
    margin-bottom: -0.3rem;
    pointer-events: none;

    svg {
        fill: var(--pico-primary-inverse);
    }
}


/* -- MODALS -- */

.modal-header.grid {
    display: flex;
    /* Use flexbox for alignment */
    align-items: flex-end;
    /* Align items to the bottom */
    gap: 3rem;
    /* Add spacing between elements if needed */
}

.modal-body {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

article.modal {
    padding: 0;
}

.modal-header,
.modal-footer {
    position: sticky;
    left: 0;
    right: 0;
    margin: 0;
    background-color: var(--pico-background-color);
    backdrop-filter: blur(10px);
    z-index: 1001;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    top: 0;
}

.modal-footer {
    bottom: 0;
}

.show-hide {
    /* Hidden State */
    transform: translateY(-10px);
    /* Start slightly above */
    opacity: 0;
    /* Fully transparent */
    max-height: 0;
    /* Collapse height */
    overflow: hidden;
    /* Hide overflowing content */
    transition: transform 0.3s ease, opacity 0.3s ease, max-height 0.3s ease;
}

.show-hide.show {
    transform: translateY(0);
    /* Slide into position */
    opacity: 1;
    /* Fully visible */
    max-height: 40rem;
    /* Large enough height to accommodate content */
    transition: transform 0.3s ease, opacity 0.3s ease, max-height 0.3s ease;
}

.show-hide.show tbody {
    height: auto;
    max-height: 15rem;
    overflow-y: auto;
}

.show-hide.hide tbody {
    height: auto;
    max-height: 0;
    overflow-y: hidden;
}

.show-hide.hide {
    transform: translateY(-10px);
    /* Start slightly above */
    opacity: 0;
    /* Fully transparent */
    max-height: 0;
    /* Collapse height */
    overflow: hidden;
    /* Hide overflowing content */
    transition: transform 0.3s ease, opacity 0.1s ease, max-height 0.3s ease;
}

.modal-subsection {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}


/* -- TABLES -- */

td, th {
    background-color: transparent;
    border: 0px;
}

td.checked-item {
    text-decoration: line-through;
    color: var(--pico-muted-color);
    opacity: 0.8;
}

.column {
    text-align: left;
}

/* Column 1: Fixed width */
.column-checkbox {
    width: 2rem;
    padding-left: 0.9em;
    justify-content: center;
    text-align: center;
}

.column-checkbox [type="checkbox"] {
    margin-inline-end: 0;
}

.column-buttons {
    justify-content: center;
    text-align: right !important;
}

tr {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 2.3rem 1fr 1fr 1fr 1fr;
    align-items: center;
}

.shopping-list-table tr,
.subtask-table tr {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Table button style */
.button-table {
    padding: 0.25rem 0.5rem;
    font-size: medium;
    max-height: 100%;
    min-height: 100%;
    width: auto;
    margin-bottom: 0;
    margin-right: 0.25rem;
}


/* -- SIDEBAR -- */
#sidebar {
    /* padding-top: 2.5rem; */
    display: block;
    position: fixed;
    width: inherit;
    height: 65%;
}

#task-controls {
    max-height: 100%;
    overflow-y: auto;
}

#sidebar-nav {
    position: sticky;
    max-height: 60%;
    overflow-y: auto;
}

#task-controls summary,
#task-controls ul,
#task-controls li,
#task-controls details,
#task-controls label {
    padding: 0.1rem;
    margin: 0;
}

/* -- CHARTS -- */
.chart {
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 5px 2px var(--pico-muted-color);
    border-radius: 0.25rem;
    height: 100%;
    width: 100%;
}

.data-container {
    width: 100%;
    padding-top: 2rem;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.stat-container > div > div > h2 {
    color: var(--pico-primary-background);
    text-shadow: 1px 1px 1px var(--pico-muted-color);
}

.chart-container {
    flex: 1 1 45%; /* Allow the container to grow and shrink */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    max-height: 400px;
}


/* -- USER SETTINGS -- */
.user-details,
.custom-categories,
#change-password-form {
    max-width: 600px;
}
.user-detail-pair {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

#delete-account-button {
    color: var(--pico-color);
    background-color: var(--pico-form-element-invalid-focus-color);
    border: 1px solid var(--pico-form-element-invalid-border-color);
    font-weight: bold;
    /* text-decoration: underline; */
}

.custom-categories-delete {
    color: var(--pico-color);
    background-color: var(--pico-form-element-invalid-focus-color);
    border: 1px solid var(--pico-form-element-invalid-border-color);
    font-weight: bold;
    font-size: small;
    padding: 0.05rem 0.25rem;
    margin-left: 0.3rem;
    /* text-decoration: underline; */
}

/* SETTINGS FOR LARGE SCREENS */
@media only screen and (min-width: 1024px) {

    #sidebar-header-small-screen {
        display: none;
    }

    #nav-small-screen {
        display: none;
    }

    #main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
    }

}

@media only screen and (max-width: 1023px) {

    /* Hide sidebar by default */
    #sidebar {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 85%;
        background-color: var(--pico-background-color);
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease-in-out;
        flex-direction: column;
        padding: 1rem;
        z-index: 11;
    }

    /* Show sidebar when active */
    #sidebar.active {
        right: 0;
    }

    .main-screen {
        overflow: visible;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        padding-top: 0;
    }

    #open-sidebar>svg {
        max-height: 2rem;
    }

    #nav-small-screen {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        padding-top: 0.3rem;
    }

    .tile-header {
        flex-direction: column;
    }

    .icon-header-container {
        max-width: 100%;
    }

    h4 {
        font-size: medium;
    }

    .tile-footer button {
        font-size: small;
        padding: 0.25rem 0.5rem;
        height: 2.5rem;
        #bin-icon svg {
            height: 1.3rem;
        }
    }

    table {
        font-size: x-small;
        max-width: 100%;
        td, th {
           padding: 0.2rem;
        }
    }

    .button-table {
        font-size: x-small;
        padding: 0.15rem 0.25rem;
    }

    .add-list-item-to-existing-task input,
    .add-subtask-to-existing-task input,
    .add-subtask-to-existing-task select {
        font-size: small;
        height: 2.5rem !important;
        padding: 0.5rem 0.25rem !important;
    }

    button.add-list-item-button,
    button.add-subtask-button {
        font-size: small;
        height: 2.5rem !important;
        padding: 0.5rem 0.25rem !important;
    }

    .chart-container {
        flex: 1 1 100%; /* Stack charts vertically on small screens */
        max-height: 300px; /* Adjust the maximum height for small screens */
        min-height: 200px; /* Adjust the minimum height for small screens */
        aspect-ratio: 1 / 1; /* Maintain a square aspect ratio */
    }

    chart {
        width: 100%;
        height: 100%;
    }
}